SESSION_SECRET="tirustava_2k23"
MONGODB_URL="mongodb+srv://tirutsavatest:testtirutsava@cluster0.jyhpmxn.mongodb.net/tirutsava_2k23?retryWrites=true&w=majority"
PORT=8800
PRIVATE_API_KEY="5c5e688a448976e4a45377077d973366"
PRIVATE_AUTH_KEY="b49696fd435e7bbc9ebf0c6148e54fd1"
EMAIL_ID="tirutsava@iittp.ac.in"
EMAIL_PASS="rzwfxcnkurmngqfi"
